# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = tencent_variety_item.settings

[deploy:tencent_variety_item]
url = http://39.108.15:6800/
project = tencent_variety_item
